Note, selecting 'debconf-english' for regex 'g+'
Note, selecting 'gdebi' for regex 'g+'
Note, selecting 'libparse-debianchangelog-perl' for regex 'g+'
Note, selecting 'debtags' for regex 'g+'
libc-bin_2.15-0ubuntu10.3_i386.deb
libc6_2.15-0ubuntu10.3_i386.deb
m4_1.4.16-2ubuntu1_i386.deb
libfl-dev_2.5.35-10ubuntu3_i386.deb
flex_2.5.35-10ubuntu3_i386.deb
libcap2_1%3a2.22-1ubuntu3_i386.deb
ttf-dejavu-core_2.33-2ubuntu1_all.deb
fontconfig-config_2.8.0-3ubuntu9.1_all.deb
libfontconfig1_2.8.0-3ubuntu9.1_i386.deb
libjpeg-turbo8_1.1.90+svn733-0ubuntu4.1_i386.deb
libjpeg8_8c-2ubuntu7_i386.deb
libxpm4_1%3a3.5.9-4_i386.deb
libgd2-xpm_2.0.36~rc1~dfsg-6ubuntu2_i386.deb
libgomp1_4.6.3-1ubuntu5_i386.deb
libltdl7_2.4.2-1ubuntu1_i386.deb
liblua5.1-0_5.1.4-12ubuntu1_i386.deb
libmpfr4_3.1.0-3ubuntu2_i386.deb
mysql-common_5.5.29-0ubuntu0.12.04.1_all.deb
libmysqlclient18_5.5.29-0ubuntu0.12.04.1_i386.deb
libpcrecpp0_8.12-4_i386.deb
libquadmath0_4.6.3-1ubuntu5_i386.deb
libreadline5_5.2-11_i386.deb
libnet-daemon-perl_0.48-1_all.deb
libplrpc-perl_0.2020-2_all.deb
libdbi-perl_1.616-1build2_i386.deb
libdbd-mysql-perl_4.020-1build2_i386.deb
mysql-client-core-5.5_5.5.29-0ubuntu0.12.04.1_i386.deb
mysql-client-5.5_5.5.29-0ubuntu0.12.04.1_i386.deb
mysql-server-core-5.5_5.5.29-0ubuntu0.12.04.1_i386.deb
mysql-server-5.5_5.5.29-0ubuntu0.12.04.1_i386.deb
libmpc2_0.9-4_i386.deb
libapr1_1.4.6-1_i386.deb
libaprutil1_1.3.12+dfsg-3_i386.deb
libaprutil1-dbd-sqlite3_1.3.12+dfsg-3_i386.deb
libaprutil1-ldap_1.3.12+dfsg-3_i386.deb
apache2.2-bin_2.2.22-1ubuntu1.2_i386.deb
apache2-utils_2.2.22-1ubuntu1.2_i386.deb
apache2.2-common_2.2.22-1ubuntu1.2_i386.deb
apache2-mpm-prefork_2.2.22-1ubuntu1.2_i386.deb
apache2_2.2.22-1ubuntu1.2_i386.deb
autoconf_2.68-1ubuntu2_all.deb
autotools-dev_20120210.1ubuntu1_all.deb
automake_1%3a1.11.3-1ubuntu2_all.deb
binutils_2.22-6ubuntu1_i386.deb
libbison-dev_1%3a2.5.dfsg-2.1_i386.deb
bison_1%3a2.5.dfsg-2.1_i386.deb
cpp-4.6_4.6.3-1ubuntu5_i386.deb
cpp_4%3a4.6.3-1ubuntu5_i386.deb
ethtool_1%3a3.1-1_i386.deb
gcc-4.6_4.6.3-1ubuntu5_i386.deb
gcc_4%3a4.6.3-1ubuntu5_i386.deb
libc-dev-bin_2.15-0ubuntu10.3_i386.deb
linux-libc-dev_3.2.0-38.61_i386.deb
libc6-dev_2.15-0ubuntu10.3_i386.deb
libstdc++6-4.6-dev_4.6.3-1ubuntu5_i386.deb
g++-4.6_4.6.3-1ubuntu5_i386.deb
g++_4%3a4.6.3-1ubuntu5_i386.deb
php5-common_5.3.10-1ubuntu3.5_i386.deb
libapache2-mod-php5_5.3.10-1ubuntu3.5_i386.deb
libhtml-template-perl_2.10-1_all.deb
libltdl-dev_2.4.2-1ubuntu1_i386.deb
zlib1g-dev_1%3a1.2.3.4.dfsg-3ubuntu4_i386.deb
libmysqlclient-dev_5.5.29-0ubuntu0.12.04.1_i386.deb
libruby1.8_1.8.7.352-2ubuntu1.1_i386.deb
ruby1.8_1.8.7.352-2ubuntu1.1_i386.deb
ruby_4.8_all.deb
ruby-pcap_0.7.0-1_i386.deb
libpcap-ruby_0.7.0-1_all.deb
libpcap0.8-dev_1.1.1-10_i386.deb
libpcre3-dev_8.12-4_i386.deb
libt1-5_5.1.2-3.4ubuntu1_i386.deb
libtool_2.4.2-1ubuntu1_i386.deb
make_3.81-8.1ubuntu1.1_i386.deb
manpages-dev_3.35-0.1ubuntu1_all.deb
mysql-server_5.5.29-0ubuntu0.12.04.1_all.deb
nbtscan_1.5.1-6_i386.deb
php5_5.3.10-1ubuntu3.5_all.deb
php5-cli_5.3.10-1ubuntu3.5_i386.deb
php5-gd_5.3.10-1ubuntu3.5_i386.deb
php5-mysql_5.3.10-1ubuntu3.5_i386.deb
ssl-cert_1.0.28ubuntu0.1_all.deb
nmap_5.21-1.1ubuntu1_i386.deb
